{
  "builds": [
    { "src": "public/**/*", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/config", "dest": "/api/config.js" },
    { "src": "/config.js", "dest": "/api/config.js" },
    { "src": "/callback", "dest": "/api/index.js" },
    { "src": "/events", "dest": "/api/index.js" },
    { "src": "/wallet/request", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "public/$1" }
  ],
  "env": {
    "SETTLD_HEADER_MAC_SECRET": "@SETTLD_HEADER_MAC_SECRET"
  }
}